matriz1 = [[3, 1, 3], [6, 5, 5]]
matriz2 = [[100, 50], [50, 100], [50, 50]]

linhas_matriz1 = len(matriz1)
linhas_matriz2 = len(matriz2)
colunas_matriz2 = len(matriz2[0])

if(True):
  
    resultado = [[0 for j in range(colunas_matriz2)] for i in range(linhas_matriz1)]

    for i in range(linhas_matriz1):
        for j in range(colunas_matriz2):
            for k in range(linhas_matriz2):
                resultado[i][j] += matriz1[i][k] * matriz2[k][j]
                
    print("O resultado da multiplicação de matrizes é:")
    for linha in resultado:
        print(linha)
